<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Notes Taking App</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgba(0, 0, 0, 0.6);
        color: rgb(255, 255, 255);
      }
      nav {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        padding: 0.8rem 4rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .create-home {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }
      .create-home button {
        flex: 1;
        font-weight: 800;
        padding: 1rem 2rem;
        width: 10rem;
        cursor: pointer;
        transition: all 0.2s ease-in;
      }
      .create-home button a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      nav button:hover {
        transform: scale(1.05);
      }
      .create-update-show-notes {
        display: flex;
        resize: none;
      }
      .create-update-box {
        padding: 3rem 2rem;
      }
      .create-update {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 20rem;
      }
      .create-update h1 {
        margin-bottom: 1rem;
      }
      .create-update label {
        font-weight: 700;
      }
      .create-update input,
      .create-update textarea {
        font-weight: 700;
        padding: 0.6rem;
        resize: vertical;
      }
      .create-update button {
        font-size: 0.9rem;
        font-weight: 700;
        padding: 0.6rem;
        cursor: pointer;
        transition: all 0.2s ease-in;
      }
      .create-update button:hover {
        transform: scale(1.05);
      }
      .line-between {
        border: 1px solid rgba(255, 255, 255, 0.5);
        width: 1px;
        height: 88vh;
      }
      #update {
        display: none;
      }
      #show-notes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 2rem 3rem;
        gap: 1.4rem;
      }
      .note-card {
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.6);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: max-content;
        padding: 1rem;
        text-align: center;
      }
      .note-card p {
        font-weight: 600;
      }
      .edit-update-btns {
        display: flex;
        justify-content: space-around;
        gap: 1rem;
      }
      .edit-update-btns button {
        flex: 1;
        font-weight: 600;
        padding: 0.4rem;
        cursor: pointer;
        transition: all 0.2s ease-in;
      }
      .edit-update-btns button:hover {
        transform: scale(1.03);
      }
      #message-box {
        display: none;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid;
        border-radius: 8px;
        color: rgba(0, 0, 0, 0.6);
        padding: 0.8rem 1rem;
        width: max-content;
        position: absolute;
        top: 1rem;
        right: 2rem;
        opacity: 0.7;
        transition: all 0.3s ease-in;
      }
    </style>
  </head>
  <body>
    <nav>
      <h4 id="message-box"></h4>
      <h1>Notes Taking App</h1>
      <div class="create-home">
        <button id="nav-create-btn">Create note</button>
        <button><a href="./index.html">HOME</a></button>
      </div>
    </nav>
    <div class="create-update-show-notes">
      <div class="create-update-box">
        <div id="create" class="create-update">
          <h1>Create a new note here</h1>
          <label for="create-title">Title:</label>
          <input
            type="text"
            name="create-title"
            id="create-title"
            placeholder="Enter title"
          />
          <label for="create-body">Body:</label>
          <textarea
            name="create-body"
            id="create-body"
            cols="40"
            rows="8"
            placeholder="Enter your note body here..."
          ></textarea>
          <button id="create-btn">Create new note</button>
        </div>
        <div id="update" class="create-update">
          <h1>Update your note here</h1>
          <label for="update-title">Title:</label>
          <input type="text" name="update-title" id="update-title" />
          <label for="update-body">Body:</label>
          <textarea
            name="update-body"
            id="update-body"
            cols="40"
            rows="8"
          ></textarea>
          <button id="update-btn">Update the note</button>
        </div>
      </div>
      <div class="line-between"></div>
      <div id="show-notes">
        <!-- show notes here -->
      </div>
    </div>

    <script>
      // create notes
      const create = document.getElementById("create");
      const createTitle = document.getElementById("create-title");
      const createBody = document.getElementById("create-body");
      const createBtn = document.getElementById("create-btn");

      // update notes
      const update = document.getElementById("update");
      const updateTitle = document.getElementById("update-title");
      const updateBody = document.getElementById("update-body");
      const updateBtn = document.getElementById("update-btn");

      // nav create button
      const navCreateBtn = document.getElementById("nav-create-btn");

      // show notes
      const showNotes = document.getElementById("show-notes");

      // notes api url
      const notesUrl = "https://notes-taking-app-a8m5.onrender.com";

      // message box
      const messageBox = document.getElementById("message-box");

      createBtn.addEventListener("click", () => {
        const title = createTitle.value;
        const body = createBody.value;

        fetch(`${notesUrl}/note/create`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${JSON.parse(
              localStorage.getItem("token")
            )}`,
          },
          body: JSON.stringify({ title, body }),
        })
          .then((res) => res.json())
          .then((data) => {
            if (!data.message) throw data.error;
            showMessageBox(data.message, 3000, true);
          })
          .catch((err) => {
            showMessageBox(err, 3000, false);
          });
      });

      updateBtn.addEventListener("click", (e) => {
        const title = updateTitle.value;
        const body = updateBody.value;
        console.log(e.target.getAttribute("data-id"));

        fetch(`${notesUrl}/note/update/${e.target.getAttribute("data-id")}`, {
          method: "PATCH",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${JSON.parse(
              localStorage.getItem("token")
            )}`,
          },
          body: JSON.stringify({ title, body }),
        })
          .then((res) => res.json())
          .then((data) => {
            if (!data.message) throw data.error;
            showMessageBox(data.message, 3000, true);
          })
          .catch((err) => {
            showMessageBox(err, 3000, false);
          });
      });

      window.addEventListener("load", (e) => {
        fetch(`${notesUrl}/note`, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${JSON.parse(
              localStorage.getItem("token")
            )}`,
          },
        })
          .then((res) => res.json())
          .then((data) => {
            console.log(data);
            if (!data.notes) throw data.message;
            renderNotesOnDOM(data.notes);
          })
          .catch((err) => {
            showNotes.style.display = "block";
            showNotes.innerHTML = `
              <h3 style="width: 20rem; height: max-content;">${err}</h3>
            `;
          });
      });

      function renderNotesOnDOM(notes) {
        notes.forEach((note) => {
          showNotes.appendChild(createNoteCard(note));
        });
      }

      function createNoteCard(note) {
        const noteCard = document.createElement("div");
        noteCard.setAttribute("class", "note-card");

        const title = document.createElement("h3");
        title.innerText = note.title;
        noteCard.appendChild(title);

        const body = document.createElement("p");
        body.innerText = note.body;
        noteCard.appendChild(body);

        const editUpdate = document.createElement("div");
        editUpdate.setAttribute("class", "edit-update-btns");

        const editNote = document.createElement("button");
        editNote.setAttribute("class", "edit-note");
        editNote.setAttribute("data-id", note._id);
        editNote.innerText = "Edit";
        editUpdate.appendChild(editNote);

        editNote.addEventListener("click", (e) => {
          create.style.display = "none";
          update.style.display = "flex";
          updateTitle.value = note.title;
          updateBody.value = note.body;
          updateBtn.setAttribute("data-id", note._id);
        });

        const deleteNote = document.createElement("button");
        deleteNote.setAttribute("class", "delete-note");
        deleteNote.setAttribute("data-id", note._id);
        deleteNote.innerText = "Delete";
        editUpdate.appendChild(deleteNote);

        deleteNote.addEventListener("click", (e) => {
          fetch(`${notesUrl}/note/delete/${note._id}`, {
            method: "DELETE",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${JSON.parse(
                localStorage.getItem("token")
              )}`,
            },
          })
            .then((res) => res.json())
            .then((data) => {
              if (!data.message) throw data.error;
              showMessageBox(data.message, 3000, true);
            })
            .catch((err) => {
              showMessageBox(err, 3000, false);
            });
        });

        noteCard.appendChild(editUpdate);

        return noteCard;
      }

      navCreateBtn.addEventListener("click", (e) => {
        e.preventDefault();
        create.style.display = "flex";
        update.style.display = "none";
      });

      function showMessageBox(message, delay, refresh) {
        messageBox.innerText = message;
        messageBox.style.display = "block";
        setTimeout(() => {
          messageBox.style.display = "none";
          if (refresh) refreshPage();
        }, delay);
      }

      function refreshPage() {
        location.reload();
      }
    </script>
  </body>
</html>
